<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        >

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Already have an account? Sign in"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/llogo"
          >

        </ImageView>


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="101dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:hint="SignUp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textColorHint="#F1F8E9"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:drawableLeft="@drawable/graay"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#F1F8E9"
                android:textColorHint="#ffffff"></EditText>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:drawableLeft="@drawable/pasw"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#F1F8E9"
                android:textColorHint="#ffffff"></EditText>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>